{
  "name": "recall",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:dashboard": "npm run build -w @recall/dashboard",
    "dev:dashboard": "npm run dev -w @recall/dashboard",
    "start:dashboard": "npm run start -w @recall/dashboard"
  }
}
